[gd_scene load_steps=7 format=3 uid="uid://cqpj6a45n36qi"]

[ext_resource type="Script" path="res://Scripts/DialogueBox.cs" id="1_880yw"]
[ext_resource type="Texture2D" uid="uid://dmrdwi1vlycw4" path="res://quad_128.png" id="1_rpggg"]
[ext_resource type="FontFile" uid="uid://cy02rq8ibiqx8" path="res://Assets/Fonts/futur.ttf" id="2_t8gjk"]
[ext_resource type="FontFile" uid="uid://brtoretp4o0u6" path="res://Assets/Fonts/Futura Extra Black font.ttf" id="3_1rhln"]
[ext_resource type="Texture2D" uid="uid://b2arqqk5sp8dj" path="res://icon.svg" id="5_f5aep"]
[ext_resource type="Texture2D" uid="uid://cwxyfpdhhxoki" path="res://Assets/Sprites/Portraits/MarcelinePortrait.png" id="6_thw6s"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_880yw")

[node name="DBBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 421.0
offset_right = 673.0
offset_bottom = 591.0
texture = ExtResource("1_rpggg")
expand_mode = 1

[node name="FinishedMarker" type="TextureRect" parent="DBBG"]
layout_mode = 0
offset_left = 464.0
offset_top = 155.0
offset_right = 475.0
offset_bottom = 167.0
texture = ExtResource("5_f5aep")
expand_mode = 1

[node name="TxtLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 427.0
offset_right = 660.0
offset_bottom = 583.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_t8gjk")
theme_override_fonts/bold_font = ExtResource("3_1rhln")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Hello world"
fit_content = true
scroll_active = false

[node name="NameLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 380.0
offset_right = 533.0
offset_bottom = 421.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1rhln")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Hello world"
fit_content = true
scroll_active = false

[node name="ChoiceControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.718
anchor_top = 0.688
anchor_right = 0.718
anchor_bottom = 0.688
offset_left = -0.28009
offset_top = 0.199951
offset_right = -0.28009
offset_bottom = 0.199951
metadata/_edit_group_ = true

[node name="CBBG" type="TextureRect" parent="ChoiceControl"]
modulate = Color(0.266667, 0.305882, 0, 1)
layout_mode = 1
offset_left = -0.112999
offset_top = -0.032999
offset_right = 251.887
offset_bottom = 182.967
texture = ExtResource("1_rpggg")
expand_mode = 1

[node name="ChoiceLabel" type="RichTextLabel" parent="ChoiceControl"]
layout_mode = 1
anchors_preset = -1
offset_left = 1.23978e-05
offset_top = -0.050015
offset_right = 246.0
offset_bottom = 177.95
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_t8gjk")
theme_override_fonts/bold_font = ExtResource("3_1rhln")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Hello world"
fit_content = true
scroll_active = false

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 24.0
offset_top = 427.0
offset_right = 184.0
offset_bottom = 587.0
texture = ExtResource("6_thw6s")
