[gd_scene load_steps=4 format=3 uid="uid://bxerldx3p5hi6"]

[ext_resource type="PackedScene" uid="uid://cp8831bvwwy6t" path="res://Scenes/NPC.tscn" id="1_52jki"]
[ext_resource type="Texture2D" uid="uid://738f3wn0cx56" path="res://Assets/Sprites/NPC/Farah.png" id="2_2lr1n"]
[ext_resource type="Script" path="res://Scripts/Farah.cs" id="2_fpibc"]

[node name="Farah" instance=ExtResource("1_52jki")]
modulate = Color(1, 1, 1, 1)
script = ExtResource("2_fpibc")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_2lr1n")
