[gd_scene load_steps=5 format=3 uid="uid://6wwwvpsqguwa"]

[ext_resource type="Script" path="res://Scripts/GUI.cs" id="1_h7svq"]
[ext_resource type="PackedScene" uid="uid://cqpj6a45n36qi" path="res://Scenes/DialogueBox.tscn" id="2_5syqh"]
[ext_resource type="FontFile" uid="uid://bhtiplwjrbpc7" path="res://Assets/Fonts/futura light bt.ttf" id="2_ck4dy"]
[ext_resource type="PackedScene" uid="uid://r4i21wc007bo" path="res://Scenes/Notebook.tscn" id="4_qealq"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_h7svq")

[node name="MissionText" type="RichTextLabel" parent="."]
visible = false
offset_left = 36.0
offset_top = 48.0
offset_right = 481.0
offset_bottom = 118.0
theme_override_fonts/normal_font = ExtResource("2_ck4dy")
theme_override_font_sizes/normal_font_size = 20
text = "qwerdserf"
fit_content = true
scroll_active = false

[node name="DialogueBox" parent="." instance=ExtResource("2_5syqh")]
y_sort_enabled = true

[node name="Notebook" parent="." instance=ExtResource("4_qealq")]
visible = false
y_sort_enabled = true
