[gd_scene load_steps=9 format=3 uid="uid://b3lnclwd7qrxb"]

[ext_resource type="Script" path="res://Scripts/Location.cs" id="1_dyeeo"]
[ext_resource type="Texture2D" uid="uid://dmrdwi1vlycw4" path="res://quad_128.png" id="1_ykqs5"]
[ext_resource type="Texture2D" uid="uid://ce034fws5n0tu" path="res://Assets/Sprites/Player_walk.png" id="2_eheiv"]
[ext_resource type="PackedScene" uid="uid://bocidko04r36c" path="res://Scenes/Player.tscn" id="4_ecux6"]
[ext_resource type="PackedScene" uid="uid://6wwwvpsqguwa" path="res://Scenes/GUI.tscn" id="5_32qm6"]
[ext_resource type="PackedScene" uid="uid://cnnt7msd0tt44" path="res://Scenes/Interactable.tscn" id="6_xtlkc"]
[ext_resource type="PackedScene" uid="uid://7agyq5ghpobi" path="res://Scenes/RoomTrigger.tscn" id="7_7pjkh"]
[ext_resource type="PackedScene" uid="uid://bxerldx3p5hi6" path="res://Scenes/Farah.tscn" id="8_j8nyf"]

[node name="Location" type="Node2D"]
script = ExtResource("1_dyeeo")
defaultEntryPoint = Vector2(517, 116)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.447059, 0.286275, 0.176471, 1)
position = Vector2(-169, -89)
scale = Vector2(11.0234, 7.28906)
texture = ExtResource("1_ykqs5")
centered = false
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(186, 301)
texture = ExtResource("2_eheiv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(517, 116)
texture = ExtResource("2_eheiv")

[node name="Player" parent="." instance=ExtResource("4_ecux6")]
position = Vector2(57, 41)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="GUI" parent="." instance=ExtResource("5_32qm6")]
visible = false

[node name="Interactable" parent="." instance=ExtResource("6_xtlkc")]
position = Vector2(936, 209)
description = "An empty shoe box."

[node name="RoomTrigger" parent="." instance=ExtResource("7_7pjkh")]
position = Vector2(780, 390)
sceneName = "World"
entryPoint = Vector2(200, 200)

[node name="Farah" parent="." instance=ExtResource("8_j8nyf")]
position = Vector2(385, 250)
