[gd_scene load_steps=13 format=3 uid="uid://r4i21wc007bo"]

[ext_resource type="Script" path="res://Scripts/Notebook.cs" id="1_g6qov"]
[ext_resource type="FontFile" uid="uid://bhtiplwjrbpc7" path="res://Assets/Fonts/futura light bt.ttf" id="1_qt1ux"]
[ext_resource type="Texture2D" uid="uid://2i50nrd7p1u4" path="res://Assets/Sprites/Portraits/PatrickPortrait.png" id="3_f7x87"]
[ext_resource type="Texture2D" uid="uid://b0broa5i60xxy" path="res://Assets/Sprites/Portraits/JohnnyPortrait.png" id="4_lthrr"]
[ext_resource type="FontFile" uid="uid://cy02rq8ibiqx8" path="res://Assets/Fonts/futur.ttf" id="4_ng4ob"]
[ext_resource type="Texture2D" uid="uid://wr8if88k5aj2" path="res://Assets/Sprites/Portraits/AdoraPortrait.png" id="4_x4oap"]
[ext_resource type="Texture2D" uid="uid://cpxytyet6juu0" path="res://Assets/Sprites/Portraits/JordanPortrait.png" id="5_33s5i"]
[ext_resource type="FontFile" uid="uid://brtoretp4o0u6" path="res://Assets/Fonts/Futura Extra Black font.ttf" id="5_rjhec"]
[ext_resource type="Texture2D" uid="uid://crt7wjgmgism5" path="res://Assets/Sprites/Portraits/IgnacioPortrait.png" id="5_rr033"]
[ext_resource type="Texture2D" uid="uid://da4nessks0ntn" path="res://Assets/Sprites/Portraits/MakotoPortrait.png" id="6_clrcp"]
[ext_resource type="Texture2D" uid="uid://dvg7yadwauv4y" path="res://Assets/Sprites/Portraits/FarahPortrait.png" id="6_t5fkt"]
[ext_resource type="Texture2D" uid="uid://b0a2mbekg1cri" path="res://Assets/Sprites/Portraits/MariePortrait.png" id="7_241wt"]

[node name="Notebook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6qov")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 944.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("1_qt1ux")
tab_alignment = 1

[node name="SuspectWindow" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/SuspectWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_constants/h_separation = 4
columns = 7

[node name="PCButton" type="TextureButton" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_f7x87")
stretch_mode = 0

[node name="JLButton" type="TextureButton" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_lthrr")
stretch_mode = 0

[node name="IPButton" type="TextureButton" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_rr033")
stretch_mode = 0

[node name="AAButton" type="TextureButton" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_x4oap")
stretch_mode = 0

[node name="JCButton" type="TextureButton" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_33s5i")
stretch_mode = 0

[node name="FSButton" type="TextureButton" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_t5fkt")
stretch_mode = 0

[node name="MBButton" type="TextureButton" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_241wt")
stretch_mode = 0

[node name="PCName" type="RichTextLabel" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Patrick Cuno"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="JLName" type="RichTextLabel" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Johnny Lawn"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="IPName" type="RichTextLabel" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Ignacio Pascal"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AAName" type="RichTextLabel" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Adora Aga"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="JCName" type="RichTextLabel" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Jordan Cuno"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="FSName" type="RichTextLabel" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Farah Sal-Cuno"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MBName" type="RichTextLabel" parent="TabContainer/SuspectWindow/GridContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Marie Bornstein"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Description" type="RichTextLabel" parent="TabContainer/SuspectWindow"]
layout_mode = 0
offset_left = 14.0
offset_top = 204.0
offset_right = 927.0
offset_bottom = 541.0
focus_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
bbcode_enabled = true
text = "lepiqué"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="NoteWindow" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/NoteWindow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="SavedNotes" type="VBoxContainer" parent="TabContainer/NoteWindow/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Notice" type="RichTextLabel" parent="TabContainer/NoteWindow/MarginContainer/SavedNotes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
bbcode_enabled = true
text = "
[center][b]RIGHT CLICK on a note to delete it.
 
"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="TabContainer/NoteWindow/MarginContainer/SavedNotes"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabContainer/NoteWindow/MarginContainer/SavedNotes"]
layout_mode = 2

[node name="VictimWindow" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="TabContainer/VictimWindow"]
layout_mode = 2
offset_left = 808.0
offset_top = 8.0
offset_right = 936.0
offset_bottom = 136.0
size_flags_horizontal = 8
texture = ExtResource("6_clrcp")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/VictimWindow"]
layout_mode = 2
offset_left = 8.0
offset_top = 40.0
offset_right = 936.0
offset_bottom = 99.0
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Makoto Bourdain"
fit_content = true
scroll_active = false

[node name="Description" type="RichTextLabel" parent="TabContainer/VictimWindow"]
layout_mode = 2
offset_left = 9.0
offset_top = 139.0
offset_right = 937.0
offset_bottom = 549.0
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
bbcode_enabled = true
text = "[b]Skin/Ethnicity[/b]: Japanese/French (mixed)
[b]Hair[/b]: Brown
[b]Age[/b]: 48 (deceased)
[b]Pronouns[/b]: He/him
[b]Description[/b]: Makoto was a very public figure. He was known by many people in the town, and as the resident neurosurgeon, he was one of the richest in the area. His hands saved several lives, including that of the mayor's child, Jordan Cuno. On one occasion, he was voted to become the next mayor, but he graciously turned the offer down, notably saying that \"[he] wouldn't want to upstage the old guys\". The mayor, Patrick Cuno, took it in stride, but was reported to be \"filled with divine rage\" over the slight. 

Makoto was married to Adora Aga. Their relationship was reportedly souring, with divorce being a genuine possibility. They were happy initially, having first met in France and marrying just two years later, but as the possibility of children quickly faded away, tensions rose between the couple.

He was known to be \"aloof yet friendly\". He would sometimes volunteer in the local soup kitchens, join and donate to charity events, and help out the elderly wherever he could. Among the children on Shune, he was called \"The Cool Doctor\".

Makoto had a recorded anxiety disorder, though this never appeared to cause much trouble in his life. He was not medicated despite his doctor's recommendation. He was one of four surgeons living in Shune, two being retired and the other a new graduate. His loss was greatly mourned in the community.


[center][b] Cause of Death [/b][/center]

Makoto was married to Adora Aga. Their relationship was reportedly souring, with divorce being a genuine possibility. They were happy initially, having first met in France and marrying just two years later, but as the possibility of children quickly faded away, tensions rose between the couple.

He was known to be \"aloof yet friendly\". He would sometimes volunteer in the local soup kitchens, join and donate to charity events, and help out the elderly wherever he could. Among the children on Shune, he was called \"The Cool Doctor\".

Makoto had a recorded anxiety disorder, though this never appeared to cause much trouble in his life. He was not medicated despite his doctor's recommendation. He was one of four surgeons living in Shune, two being retired and the other a new graduate. His loss was greatly mourned in the community.






Makoto was married to Adora Aga. Their relationship was reportedly souring, with divorce being a genuine possibility. They were happy initially, having first met in France and marrying just two years later, but as the possibility of children quickly faded away, tensions rose between the couple.

He was known to be \"aloof yet friendly\". He would sometimes volunteer in the local soup kitchens, join and donate to charity events, and help out the elderly wherever he could. Among the children on Shune, he was called \"The Cool Doctor\".

Makoto had a recorded anxiety disorder, though this never appeared to cause much trouble in his life. He was not medicated despite his doctor's recommendation. He was one of four surgeons living in Shune, two being retired and the other a new graduate. His loss was greatly mourned in the community."

[node name="MissionWindow" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MissionWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="MissionList" type="VBoxContainer" parent="TabContainer/MissionWindow/MarginContainer"]
layout_mode = 2

[node name="Info" type="RichTextLabel" parent="TabContainer/MissionWindow/MarginContainer/MissionList"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ng4ob")
theme_override_fonts/bold_font = ExtResource("5_rjhec")
bbcode_enabled = true
text = "
[center][b]Tasks to be completed. RIGHT CLICK to remove completed tasks.
 "
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="TabContainer/MissionWindow/MarginContainer/MissionList"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabContainer/MissionWindow/MarginContainer/MissionList"]
layout_mode = 2

[connection signal="tab_button_pressed" from="TabContainer" to="." method="_on_tab_container_tab_button_pressed"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="TabContainer/SuspectWindow/GridContainer/PCButton" to="." method="_on_pc_button_pressed"]
[connection signal="pressed" from="TabContainer/SuspectWindow/GridContainer/JLButton" to="." method="_on_jl_button_pressed"]
[connection signal="pressed" from="TabContainer/SuspectWindow/GridContainer/IPButton" to="." method="_on_ip_button_pressed"]
[connection signal="pressed" from="TabContainer/SuspectWindow/GridContainer/AAButton" to="." method="_on_aa_button_pressed"]
[connection signal="pressed" from="TabContainer/SuspectWindow/GridContainer/JCButton" to="." method="_on_jc_button_pressed"]
[connection signal="pressed" from="TabContainer/SuspectWindow/GridContainer/FSButton" to="." method="_on_fs_button_pressed"]
[connection signal="pressed" from="TabContainer/SuspectWindow/GridContainer/MBButton" to="." method="_on_mb_button_pressed"]
