[gd_scene load_steps=42 format=3 uid="uid://bocidko04r36c"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_1vb4r"]
[ext_resource type="Texture2D" uid="uid://bwxcgyy15ep4y" path="res://Assets/Sprites/Player/Idle/MarcelineIdleD.png" id="26_5nw4g"]
[ext_resource type="Texture2D" uid="uid://c6212ayb1vbmp" path="res://Assets/Sprites/Player/Idle/MarcelineIdleL.png" id="27_hi3f0"]
[ext_resource type="Texture2D" uid="uid://c8nsnemqo5l7s" path="res://Assets/Sprites/Player/Idle/MarcelineIdleR.png" id="28_1jd7i"]
[ext_resource type="Texture2D" uid="uid://qwrbuh61fy42" path="res://Assets/Sprites/Player/Idle/MarcelineIdleU.png" id="29_s63hc"]
[ext_resource type="Texture2D" uid="uid://87dfejm8dcwj" path="res://Assets/Sprites/Player/Walk/MarcelineWalkR1.png" id="42_buoqh"]
[ext_resource type="Texture2D" uid="uid://b3ewphfhqmoja" path="res://Assets/Sprites/Player/Walk/MarcelineWalkD1.png" id="42_l40w1"]
[ext_resource type="Texture2D" uid="uid://dnkbl43nnmlqk" path="res://Assets/Sprites/Player/Walk/MarcelineWalkR2.png" id="43_2ry4j"]
[ext_resource type="Texture2D" uid="uid://bsus23koftmfl" path="res://Assets/Sprites/Player/Walk/MarcelineWalkD2.png" id="43_x5eqd"]
[ext_resource type="Texture2D" uid="uid://bbevgsdqv55ih" path="res://Assets/Sprites/Player/Walk/MarcelineWalkD3.png" id="44_b3q0d"]
[ext_resource type="Texture2D" uid="uid://cg0ou4ri0tfmg" path="res://Assets/Sprites/Player/Walk/MarcelineWalkR3.png" id="44_hvm0l"]
[ext_resource type="Texture2D" uid="uid://bjp0qojeah3hv" path="res://Assets/Sprites/Player/Walk/MarcelineWalkR4.png" id="45_4yn53"]
[ext_resource type="Texture2D" uid="uid://dbq6j0ya5l56a" path="res://Assets/Sprites/Player/Walk/MarcelineWalkD4.png" id="45_hdwt6"]
[ext_resource type="Texture2D" uid="uid://ooveqxgs0ipq" path="res://Assets/Sprites/Player/Walk/MarcelineWalkL1.png" id="48_ysqap"]
[ext_resource type="Texture2D" uid="uid://cbkspyeb41bw7" path="res://Assets/Sprites/Player/Walk/MarcelineWalkL2.png" id="49_c88nm"]
[ext_resource type="AnimationLibrary" uid="uid://dr2b2a21yco56" path="res://Resources/player_anim.res" id="50_fkkf3"]
[ext_resource type="Texture2D" uid="uid://bf4qeq3ykc45t" path="res://Assets/Sprites/Player/Walk/MarcelineWalkL3.png" id="50_pykwh"]
[ext_resource type="Texture2D" uid="uid://b2dxql7e21h7t" path="res://Assets/Sprites/Player/Marceline.png" id="51_c0heg"]
[ext_resource type="Texture2D" uid="uid://b5oxqs1yxgxjc" path="res://Assets/Sprites/Player/Walk/MarcelineWalkL4.png" id="51_ordyp"]
[ext_resource type="Texture2D" uid="uid://dnm8h6kxmakuk" path="res://Assets/Sprites/Player/Walk/MarcelineWalkU1.png" id="60_d0cf5"]
[ext_resource type="Texture2D" uid="uid://c4nj43rrc6jcn" path="res://Assets/Sprites/Player/Walk/MarcelineWalkU2.png" id="61_y7w4t"]
[ext_resource type="Texture2D" uid="uid://cdr15u8f4vfvm" path="res://Assets/Sprites/Player/Walk/MarcelineWalkU3.png" id="62_cobqf"]
[ext_resource type="Texture2D" uid="uid://b5noeatcqscc6" path="res://Assets/Sprites/Player/Walk/MarcelineWalkU4.png" id="63_im0do"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cupfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_5nw4g")
}],
"loop": true,
"name": &"idleD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_hi3f0")
}],
"loop": true,
"name": &"idleL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_1jd7i")
}],
"loop": true,
"name": &"idleR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_s63hc")
}],
"loop": true,
"name": &"idleU",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_l40w1")
}, {
"duration": 1.0,
"texture": ExtResource("43_x5eqd")
}, {
"duration": 1.0,
"texture": ExtResource("44_b3q0d")
}, {
"duration": 1.0,
"texture": ExtResource("45_hdwt6")
}],
"loop": true,
"name": &"walkD",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_ysqap")
}, {
"duration": 1.0,
"texture": ExtResource("49_c88nm")
}, {
"duration": 1.0,
"texture": ExtResource("50_pykwh")
}, {
"duration": 1.0,
"texture": ExtResource("51_ordyp")
}],
"loop": true,
"name": &"walkL",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_buoqh")
}, {
"duration": 1.0,
"texture": ExtResource("43_2ry4j")
}, {
"duration": 1.0,
"texture": ExtResource("44_hvm0l")
}, {
"duration": 1.0,
"texture": ExtResource("45_4yn53")
}],
"loop": true,
"name": &"walkR",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_d0cf5")
}, {
"duration": 1.0,
"texture": ExtResource("61_y7w4t")
}, {
"duration": 1.0,
"texture": ExtResource("62_cobqf")
}, {
"duration": 1.0,
"texture": ExtResource("63_im0do")
}],
"loop": true,
"name": &"walkU",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu7id"]
radius = 37.0135

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8t0ly"]
radius = 15.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a7cb6"]
animation = &"idle_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmw1e"]
animation = &"idle_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1o8nt"]
animation = &"idle_D"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ymue1"]
animation = &"idle_U"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xnpy6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a7cb6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dmw1e")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1o8nt")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ymue1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfjwj"]
animation = &"walk_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abh7a"]
animation = &"walk_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mahgf"]
animation = &"walk_D"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yplwa"]
animation = &"walk_U"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_waxma"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lfjwj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_abh7a")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mahgf")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yplwa")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ndfhb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nhi8"]
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5p0pm"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mr1qy"]
states/End/position = Vector2(769, 106)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_xnpy6")
states/Idle/position = Vector2(364, 112)
states/Start/position = Vector2(154, 106)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_waxma")
states/Walk/position = Vector2(569, 106)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ndfhb"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_0nhi8"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_5p0pm")]
graph_offset = Vector2(-448, -54)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k2mv"]
radius = 40.0
height = 102.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_1vb4r")
_friction = 800.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cupfp")
animation = &"idleD"

[node name="InteractBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="IBColShape" type="CollisionShape2D" parent="InteractBox"]
shape = SubResource("CircleShape2D_yu7id")
debug_color = Color(0.905882, 0.294118, 0.231373, 0.419608)

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_8t0ly")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(32, 32)
collision_mask = 5
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("50_fkkf3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mr1qy")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/isMoving = false
parameters/Idle/blend_position = Vector2(0.00846565, -0.587209)
parameters/Walk/blend_position = Vector2(0.0338625, -0.293103)

[node name="AttackBox" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(64, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5k2mv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("51_c0heg")

[connection signal="area_entered" from="InteractBox" to="." method="_on_interact_box_area_entered"]
[connection signal="area_exited" from="InteractBox" to="." method="_on_interact_box_area_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
[connection signal="area_entered" from="AttackBox" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="AttackBox" to="." method="_on_attack_box_area_exited"]
